<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>Code Quiz</title>
  </head>

  <body>
    <div class="container" id="homeContainer">
      <div id="home" class="flex-column flex-center">
        <h1>Welcome to the Code Quiz!</h1>
        <h2>
          Try answering the following code-related questions within the time
          limit. You have 75 seconds to complete the quiz.
        </h2>
        <h2>
          Don't forget: For each incorrect answer, you will be penalized 5
          seconds from the timer. If the timer hits 0, it's game over!
        </h2>
        <h2>Ready to test your coding knowledge? Let's get started!</h2>
        <a href="./game.html" id="startBtn"
          ><button class="btn">Start Game</button></a
        >
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
